#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.elasticsearch.rest.uris=http://localhost:9200
#spring.main.allow-bean-definition-overriding=true

elasticsearch.host=localhost
elasticsearch.port=9200
